  ┌────────────┐
  │  USER      │
  │ SPEAKS     │
  └─────┬──────┘
        │
        ▼
  ┌────────────┐
  │ AUDIO      │
  │ CAPTURE    │
  └─────┬──────┘
        │
        ▼
  ┌────────────┐
  │ DEEPGRAM   │
  │   ASR      │
  └─────┬──────┘
        │ text
        ▼
  ┌────────────┐
  │ GEMINI AI  │
  │ PROCESSING │
  └─────┬──────┘
        │ response text
        ▼
  ┌────────────┐
  │ MURF       │
  │ FALCON TTS │
  └─────┬──────┘
        │ audio output
        ▼
  ┌────────────┐
  │  USER      │
  │ HEARS VOICE│
  └────────────┘
